<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.11.2.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.53.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.53.0.0
Assembler:       A51.exe V8.02b
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.0.2
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.95.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
G:\new study\ggits_sep_2012\embedde_training\Embedded_trainning_2017\8051\day3\counter\one.uvproj
Project File Date:  01/05/2016

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling one.c...
linking...
Program Size: data=14.0 xdata=0 code=181
creating hex file from "one"...
"one" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
23): error C141: syntax error near 'TR0', expected ';'
one.c - 1 Error(s), 0 Warning(s).
error C267: 'delay': requires ANSI-style prototype
one.c - 1 Error(s), 1 Warning(s).
