<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.11.2.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: <unknown>
Toolchain Path:  
C Compiler:      C51.exe
Assembler:       A51.exe
Linker/Locator:  BL51.exe
Library Manager: LIB51.exe
Hex Converter:   OH51.exe
CPU DLL:         S8051.DLL
Dialog DLL:      DP51.DLL 
<h2>Project:</h2>
C:\Users\utsav\Desktop\utsav malviya\new study\ggits_sep_2012\embedde_training\Embedded_trainning_2016\8051\day5\Sensor\ir\trybcd.uvproj
Project File Date:  01/09/2016

<h2>Output:</h2>
</pre>
</body>
</html>
